{% load bootstrap_toolkit %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-datepicker.js"></script>
    <style>
        body {
            padding-top: 80px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 360px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            padding: 7px 9px;
            width: 300px;
        }
        .form-signin .control-label{
            display: none;
        }
        .form-signin .control-group{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" class="form-signin">
            {% if msg %}
                <div class="alert alert-info">
                    {{ msg }}
                </div>
            {% endif %}
            <h2 class="form-signin-heading">修改密码</h2>
            {% csrf_token %}
            {{ form|as_bootstrap }}
            <div class="control-group required">
                <div class="controls">
                    <button class="btn btn-primary" type="submit">修改密码</button>
                    <div class="pull-right">
                        <a href="/" class="btn btn-default">返回统计系统</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>