{% load bootstrap_toolkit %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录应用统计系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap-datepicker.js"></script>
    <style type="text/css">
        body {
            padding-top: 80px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 360px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            padding: 7px 9px;
            width: 300px;
        }
        .control-group{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-signin" method="post">
                <h2 class="form-signin-heading">登录</h2>
                {{ form|as_bootstrap }}
                <div class="control-group required">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" name="aotologin"> 保持登录状态30天
                        </label>
                    </div>
                </div>
                <div class="control-group required">
                    <div class="controls">
                        <button class="btn btn-large btn-primary" type="submit">登录</button>
                    </div>
                </div>
                {% csrf_token %}
            </form>
    </div>
</body>
</html>